<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onX-ek-b1K">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-kx-9gw">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" red="0.080611803580000002" green="0.080611803580000002" blue="0.080611803580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.08629759042" green="0.1444436516" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoTCell" rowHeight="244" id="o1W-m3-at4" customClass="GoTCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1W-m3-at4" id="c12-V7-QJu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-ah-SiM">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="iNG-VP-Kaa"/>
                                                        <constraint firstAttribute="height" constant="85" id="nqC-hU-r63"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-tv-xEk">
                                                    <rect key="frame" x="169" y="11" width="225" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="3in-Mf-jVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-W1-mR5">
                                                    <rect key="frame" x="169" y="48" width="225" height="37"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ne4-tv-xEk" firstAttribute="trailing" secondItem="c12-V7-QJu" secondAttribute="trailingMargin" id="007-kA-RNo"/>
                                                <constraint firstItem="4lZ-ah-SiM" firstAttribute="leading" secondItem="c12-V7-QJu" secondAttribute="leading" id="0xW-BG-FSw"/>
                                                <constraint firstItem="ne4-tv-xEk" firstAttribute="leading" secondItem="4lZ-ah-SiM" secondAttribute="trailing" constant="8" symbolic="YES" id="4re-fH-REQ"/>
                                                <constraint firstItem="4lZ-ah-SiM" firstAttribute="bottom" secondItem="i2i-W1-mR5" secondAttribute="bottom" id="7hJ-jm-BBV"/>
                                                <constraint firstItem="ne4-tv-xEk" firstAttribute="top" secondItem="c12-V7-QJu" secondAttribute="topMargin" id="EEn-GL-SAY"/>
                                                <constraint firstItem="ne4-tv-xEk" firstAttribute="leading" secondItem="i2i-W1-mR5" secondAttribute="leading" id="Fsz-bt-yRr"/>
                                                <constraint firstItem="ne4-tv-xEk" firstAttribute="trailing" secondItem="i2i-W1-mR5" secondAttribute="trailing" id="Ssp-Rn-CMI"/>
                                                <constraint firstItem="i2i-W1-mR5" firstAttribute="top" secondItem="ne4-tv-xEk" secondAttribute="bottom" constant="8" symbolic="YES" id="YEC-Az-4Ds"/>
                                                <constraint firstItem="i2i-W1-mR5" firstAttribute="top" secondItem="c12-V7-QJu" secondAttribute="top" constant="48" id="psM-TH-8hY"/>
                                                <constraint firstItem="4lZ-ah-SiM" firstAttribute="top" secondItem="c12-V7-QJu" secondAttribute="top" id="sEh-ut-eki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GotImage" destination="4lZ-ah-SiM" id="T7J-Iz-4aX"/>
                                            <outlet property="GotLabel" destination="ne4-tv-xEk" id="4ex-Ev-DJt"/>
                                            <outlet property="GotLabel2" destination="i2i-W1-mR5" id="43J-PU-ZAJ"/>
                                            <segue destination="cmL-xS-enl" kind="show" id="Jxt-zz-93H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoTcell" rowHeight="244" id="EjD-sc-5xv" customClass="GoTCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EjD-sc-5xv" id="OTd-nO-B2h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-vE-tWe">
                                                    <rect key="frame" x="20" y="11" width="231" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="fVN-pJ-Mp3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-72-sQt">
                                                    <rect key="frame" x="20" y="48" width="231" height="37"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoZ-BT-eOW">
                                                    <rect key="frame" x="259" y="0.0" width="155" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="R2R-wm-ZYb"/>
                                                        <constraint firstAttribute="height" constant="85" id="rzB-kP-A54"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qoZ-BT-eOW" firstAttribute="bottom" secondItem="WgA-72-sQt" secondAttribute="bottom" id="6N4-HS-B7D"/>
                                                <constraint firstItem="WgA-72-sQt" firstAttribute="top" secondItem="E0l-vE-tWe" secondAttribute="bottom" constant="8" symbolic="YES" id="NkH-zL-6ey"/>
                                                <constraint firstItem="WgA-72-sQt" firstAttribute="top" secondItem="OTd-nO-B2h" secondAttribute="top" constant="48" id="RkS-QT-TCr"/>
                                                <constraint firstItem="qoZ-BT-eOW" firstAttribute="top" secondItem="OTd-nO-B2h" secondAttribute="top" id="VfG-OF-OZy"/>
                                                <constraint firstItem="E0l-vE-tWe" firstAttribute="leading" secondItem="OTd-nO-B2h" secondAttribute="leadingMargin" id="WMA-oO-1VN"/>
                                                <constraint firstAttribute="trailing" secondItem="qoZ-BT-eOW" secondAttribute="trailing" id="dMP-Qg-SAf"/>
                                                <constraint firstItem="qoZ-BT-eOW" firstAttribute="leading" secondItem="E0l-vE-tWe" secondAttribute="trailing" constant="8" symbolic="YES" id="dsR-oZ-I4U"/>
                                                <constraint firstItem="E0l-vE-tWe" firstAttribute="leading" secondItem="WgA-72-sQt" secondAttribute="leading" id="eGe-rm-ZT4"/>
                                                <constraint firstItem="E0l-vE-tWe" firstAttribute="top" secondItem="OTd-nO-B2h" secondAttribute="topMargin" id="qTh-L2-Pv2"/>
                                                <constraint firstItem="E0l-vE-tWe" firstAttribute="trailing" secondItem="WgA-72-sQt" secondAttribute="trailing" id="v3w-G8-6p4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GotImage" destination="qoZ-BT-eOW" id="QFL-Y8-7XJ"/>
                                            <outlet property="GotLabel" destination="E0l-vE-tWe" id="Zsl-m9-aAx"/>
                                            <outlet property="GotLabel2" destination="WgA-72-sQt" id="McC-Fq-LcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fhv-kx-9gw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B9S-CG-Vgr"/>
                            <constraint firstItem="Fhv-kx-9gw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GkT-wa-x2U"/>
                            <constraint firstItem="Fhv-kx-9gw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NYj-2N-AoW"/>
                            <constraint firstItem="Fhv-kx-9gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XIL-kp-ljD"/>
                            <constraint firstItem="Fhv-kx-9gw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Zvd-Sc-HxC"/>
                            <constraint firstItem="Fhv-kx-9gw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="aMD-vr-cT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wd5-R0-wsv"/>
                    <connections>
                        <outlet property="TableView" destination="Fhv-kx-9gw" id="hh3-hp-5df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="26.116071428571427"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="xI8-Un-k9C">
            <objects>
                <viewController id="cmL-xS-enl" customClass="DetailedViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40N-ay-dG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-Q9-Rhm">
                                <rect key="frame" x="20" y="88" width="374" height="269"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-1S-m4q">
                                <rect key="frame" x="0.0" y="578" width="414" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rel-lF-aPL">
                                <rect key="frame" x="20" y="365" width="374" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="0.84999999999999998" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kdk-gb-cM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-Jx-lGX">
                                <rect key="frame" x="20" y="365" width="374" height="205"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIJ-Jx-lGX" firstAttribute="firstBaseline" secondItem="rel-lF-aPL" secondAttribute="firstBaseline" id="0Xj-0L-p3y"/>
                            <constraint firstItem="rel-lF-aPL" firstAttribute="leading" secondItem="J2e-zF-A2G" secondAttribute="leading" constant="20" id="0y6-dQ-Yga"/>
                            <constraint firstItem="rel-lF-aPL" firstAttribute="centerX" secondItem="y0Y-Q9-Rhm" secondAttribute="centerX" id="6Yv-ff-agr"/>
                            <constraint firstItem="y0Y-Q9-Rhm" firstAttribute="top" secondItem="J2e-zF-A2G" secondAttribute="top" id="A9z-Vf-hTU"/>
                            <constraint firstItem="l2U-1S-m4q" firstAttribute="leading" secondItem="J2e-zF-A2G" secondAttribute="leading" id="BES-Zk-Mez"/>
                            <constraint firstItem="y0Y-Q9-Rhm" firstAttribute="height" secondItem="40N-ay-dG9" secondAttribute="height" multiplier="0.3" id="CBG-Nh-dvh"/>
                            <constraint firstItem="l2U-1S-m4q" firstAttribute="top" secondItem="rel-lF-aPL" secondAttribute="bottom" constant="163" id="DoF-ky-gFE"/>
                            <constraint firstAttribute="trailing" secondItem="y0Y-Q9-Rhm" secondAttribute="trailing" constant="20" id="JaA-HK-nI8"/>
                            <constraint firstItem="rel-lF-aPL" firstAttribute="top" secondItem="y0Y-Q9-Rhm" secondAttribute="bottom" constant="8" id="JcQ-lO-w4e"/>
                            <constraint firstItem="y0Y-Q9-Rhm" firstAttribute="leading" secondItem="J2e-zF-A2G" secondAttribute="leading" constant="20" id="Snh-xH-h4d"/>
                            <constraint firstItem="l2U-1S-m4q" firstAttribute="top" secondItem="aIJ-Jx-lGX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNB-G3-HAG"/>
                            <constraint firstItem="aIJ-Jx-lGX" firstAttribute="leading" secondItem="rel-lF-aPL" secondAttribute="leading" id="bvQ-eO-QwH"/>
                            <constraint firstItem="l2U-1S-m4q" firstAttribute="trailing" secondItem="J2e-zF-A2G" secondAttribute="trailing" id="sfg-gp-ezP"/>
                            <constraint firstItem="J2e-zF-A2G" firstAttribute="trailing" secondItem="aIJ-Jx-lGX" secondAttribute="trailing" constant="20" id="vFY-Ql-cfN"/>
                            <constraint firstItem="l2U-1S-m4q" firstAttribute="bottom" secondItem="J2e-zF-A2G" secondAttribute="bottom" id="w6Y-49-Qae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2e-zF-A2G"/>
                    </view>
                    <connections>
                        <outlet property="DetailImage" destination="y0Y-Q9-Rhm" id="bMw-sF-2NR"/>
                        <outlet property="DetailLabel" destination="rel-lF-aPL" id="miL-GT-bJE"/>
                        <outlet property="DetailText" destination="l2U-1S-m4q" id="XPL-fQ-2ug"/>
                        <outlet property="everything" destination="aIJ-Jx-lGX" id="0vQ-2H-xSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJo-CC-xES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xsx-az-p4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onX-ek-b1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIQ-Ly-JFk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEV-q1-PqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBe-WF-pBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="27"/>
        </scene>
    </scenes>
</document>
